lines |  size

| lines          |      6  |      9  |     13  |     19  |     28  |     41  |     61  |     91  |     136  |
| squares (-1)   |      5  |      8  |     12  |     18  |     27  |     40  |     60  |     90  |     135  |
| stones         |     36  |     81  |    169  |    361  |         |         |         |         |          |
| area (squares) |     25  |     64  |    144  |    324  |         |         |         |         |          |
| diff lines/sq  |     --  |      3  |      4  |      6  |      9  |     13  |     20  |     30  |     45   |
| diff stones    |     --  |     32  |     88  |    192  |         |         |         |         |          |
| ratio stones   |     --  |  1.6531 |  2.0864 |  2.1361 |         |         |         |         |          |
| ratio size     |     --  |  1.3333 |  1.5000 |  1.5000 |  1.5000 |  1.4815 |  1.5000 |  1.5000 |   1.5000 |
| diff area      |     --  |     28  |     80  |    180  |     405 |     871 |    2000 |    4500 |    10125 |
| ratio area     |     --  |  1.7778 |  2.2500 |  2.2500 |         |         |         |         |          |
| ratio stones-2 |     --  |     --  |  3.4490 |  4.4568 |         |         |         |         |          |
| ratio area-2   |     --  |     --  |  4.0000 |  5.0625 |         |         |         |         |          |
|                |         |         |         |         |         |         |         |         |          |
|                |         |         |         |         |         |         |         |         |          |
|                |         |         |         |         |         |         |         |         |          |




|                |     203 |     304 |     455 |     682 |
|                |    1021 |    1531 |    2296 |    3444 |
|                |    5166 |    7749 |   11623 |   17434 |
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
